# BTech-Practicals

AILab/: practical1.py  practical10.py  practical2.py  practical3.py  practical4.py  practical5.py  practical6.py  practical7.py  practical8.py  practical9.py
AdvanceJava/: .gitignore  README.md
AdvanceJava/java-lab/Practical1/: Practical1.java
AdvanceJava/java-lab/jdbc/: TestJDBC.java
AdvanceJava/java-lab/tomcat/webapps/practical10/: pom.xml
AdvanceJava/java-lab/tomcat/webapps/practical10/src/main/java/com/example/: MainApp.java
AdvanceJava/java-lab/tomcat/webapps/practical10/src/main/java/com/example/dao/: StudentDAO.java
AdvanceJava/java-lab/tomcat/webapps/practical10/src/main/java/com/example/model/: Student.java
AdvanceJava/java-lab/tomcat/webapps/practical10/src/main/java/com/example/util/: DBConnection.java
AdvanceJava/java-lab/tomcat/webapps/practical2/: index.jsp
AdvanceJava/java-lab/tomcat/webapps/practical3/: insert.jsp
AdvanceJava/java-lab/tomcat/webapps/practical4/: index.html
AdvanceJava/java-lab/tomcat/webapps/practical6/: error.jsp  index.jsp  (+1 more)
CompilerDesignLab/practical1/: lex.yy.c  token  token.l
CompilerDesignLab/practical10/: ll1  ll1.c
CompilerDesignLab/practical11/: lalr  lalr.l  lalr.y  lex.yy.c  y.tab.c
CompilerDesignLab/practical2/: file_token  file_token.l  input.c  lex.yy.c
CompilerDesignLab/practical3/: lex.yy.c  lexical  lexical.l
CompilerDesignLab/practical4/: comment  comment.l  lex.yy.c
CompilerDesignLab/practical5/: identifier  identifier.l  lex.yy.c
CompilerDesignLab/practical6/: lex.yy.c  string_pattern  string_pattern.l
CompilerDesignLab/practical7/: lex.yy.c  operator  operator.l
CompilerDesignLab/practical8/: opp  opp.c
CompilerDesignLab/practical9i/: calc  calc.l  calc.y  lex.yy.c  y.tab.c
CompilerDesignLab/practical9ii/: lex.yy.c  rdp  rdp.c  rdp.l
(+19 files in other folders)
